.header {
  padding: 0;
  height: auto;
}

.carousel-container {
  display: flex;
  flex-direction: row;

  .carousel {
    width: 50vw;
  }
}

.video-container {
  display: flex;
  justify-content: space-around;
}