//  margins, display, box-sizing, etc.

.content-wrapper {
  min-height: 100%;
}

.mid-container {
  margin: 0 auto;
  // .bordered();
}

.carousel-container {
  display: flex;
  flex-direction: row;

  .carousel {
    width: 50vw;
  }
}

.right {
  float: right;
}

.no-margin {
  margin: 10;
}

.margin-bot {
  margin-bottom: 1em;
}

.header {
  padding: 0;
  height: auto;
}

.pad-sides {
  padding: 0 2em;
}

.section {
  .pad-sides();
  margin-bottom: 2em;
}
