// Colours
@white: #fff;
@lighter-grey: #f5f5f5;
@light-grey: #dcdcdc;
@grey: #808080;
@dark-grey: #606060;
@darker-grey:	#404040;
@almost-black:	#303030;
@black: #000;
@transparent-black: rgba(0, 0, 0, .6);

@dark-blue: #2f3337;
@royal-blue: #002965;
@blue: #0078d7;
@red: #e63312;
@green: #76b82a;
@coral: #ff7f50;

// Sizes

// links
@font-merriweather-url: 'https://fonts.googleapis.com/css?family=Merriweather';