html,
body {
  height: 100%;
  margin: 0;
  padding: 0;

  .ie {
    overflow: auto;

    body {
      overflow: auto;
    }
  }
}

#root {
  height: 100%;
}

.layout {
  height: 100%;
  text-align: center;
}

.mid-container {
  margin: 0 auto;
  border: 2px solid red;
}